ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=mongo
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017

RMQ_HOST=rabbitmq
RMQ_PORT=5672
